{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "playground-step/cp",
	"version": "0.1.0",
	"title": "Copy",
	"category": "file-system",
	"description": "Copies a file from one path to another.",
	"example": {},
	"supports": {
		"html": false,
		"customClassName": false
	},
	"attributes": {
		"step": {
			"type": "string",
			"default": "cp"
		},
		"fromPath": {
			"type": "string",
			"default": ""
		},
		"toPath": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "wp-playground-blueprint-editor",
	"editorScript": "file:./index.js"
}