{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lubus/install-theme",
	"version": "0.1.0",
	"title": "Install Theme",
	"category": "steps",
	"description": "Installs a WordPress theme in the Playground",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"step": {
			"type": "string",
			"default": "installTheme"
		},
		"themeZipFile": {
			"type": "object",
			"default": {
				"resource": "url",
				"url": ""
			},
			"properties": {
				"resource": {
					"type": "string",
					"enum": [
						"url",
						"wordpress.org/themes",
						"vfs"
					]
				}
			}
		},
		"options": {
			"type": "object",
			"default": {
				"activate": true
			},
			"properties": {
				"activate": {
					"type": "boolean"
				}
			}
		}
	},
	"textdomain": "install-theme",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}