{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lubus/make-dir",
	"version": "0.1.0",
	"title": "Make Directory",
	"category": "steps",
	"description": "Creates a directory at the specified path.",
	"example": {},
	"supports": {
		"html": false,
		"multiple": false,
		"customClassName": false
	},
	"attributes": {
		"step": {
			"type": "string",
			"default": "mkdir"
		},
		"path": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "make-dir",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}