{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lubus/reset-data",
	"version": "0.1.0",
	"title": "Reset Data",
	"category": "data",
	"description": "Deletes WordPress posts and comments and sets the auto increment sequence for the posts and comments tables to 0.",
	"example": {},
	"supports": {
		"html": false,
		"multiple": false,
		"customClassName": false
	},
	"attributes": {
		"step": {
			"type": "string",
			"default": "resetData"
		}
	},
	"textdomain": "reset-data",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}